# Transmediainc-Automation

./: README.md  pom.xml  testngSuite.xml
src/test/java/configuration/: BasePage.java  BaseTest.java
src/test/java/pages/: BoardPage.java  ListPage.java
src/test/java/testCases/: BoardPageTestCase.java  ListPageTestCase.java
src/test/java/utilities/: Variables.java
